http {

  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  # If serving locally stored static files, sendfile is essential to speed up the server,
  # But if using as reverse proxy one can deactivate it
  
  #tcp_nopush     on;
  # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.

  keepalive_timeout  65;
  # timeout during which a keep-alive client connection will stay open.

# =============== UPSTREAM SERVICES ====================================
  upstream sidebar_component {
      server sidebar:3003;
  }

  upstream gallery_component {
      server gallery:3001;
  }

  # upstream nearby_component {
  #     server nearby:3004;
  # }

  upstream node_proxy {
      server node-proxy:4001;
  }

  server {
  #tells Nginx the hostname and the TCP port where it should listen for HTTP connections.

        # listen 80; is equivalent to listen *:80;
        listen 8888;
        
        # lets you doname-based virtual hosting
        server_name  localhost;

# =============== PASSING HTML, BUNDLES, & CSS ====================================
  #The location setting lets you configure how nginx responds to requests for resources within the server.
        location ~ ^/sidebar/(.+)$ {
          proxy_pass http://sidebar_component/$1;
        }

        location ~ ^/gallery/(.+)$ {
          proxy_pass http://gallery_component/$1;
        }

        # location ~ ^/nearby/(.+)$ {
        #     proxy_pass http://nearby_component/$1;
        # }

        location ~ ^/restaurants/(.+)$ {
            proxy_pass http://node_proxy/restaurants/$1;
        }

        location / {
            root /public;
            index  index.html index.htm;
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}